<html lang="ru">

<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
        .LGLeeN-keyboard-shortcuts-view {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex
        }

        .LGLeeN-keyboard-shortcuts-view table,
        .LGLeeN-keyboard-shortcuts-view tbody,
        .LGLeeN-keyboard-shortcuts-view td,
        .LGLeeN-keyboard-shortcuts-view tr {
            background: inherit;
            border: none;
            margin: 0;
            padding: 0
        }

        .LGLeeN-keyboard-shortcuts-view table {
            display: table
        }

        .LGLeeN-keyboard-shortcuts-view tr {
            display: table-row
        }

        .LGLeeN-keyboard-shortcuts-view td {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: table-cell;
            color: #000;
            padding: 6px;
            vertical-align: middle;
            white-space: nowrap
        }

        .LGLeeN-keyboard-shortcuts-view td .VdnQmO-keyboard-shortcuts-view--shortcut-key {
            background-color: #e8eaed;
            border-radius: 2px;
            border: none;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: inherit;
            display: inline-block;
            font-family: Google Sans Text, Roboto, Arial, sans-serif;
            line-height: 16px;
            margin: 0 2px;
            min-height: 20px;
            min-width: 20px;
            padding: 2px 4px;
            position: relative;
            text-align: center
        }
    </style>
    <style>
        .gm-control-active>img {
            box-sizing: content-box;
            display: none;
            left: 50%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .gm-control-active>img:nth-child(1) {
            display: block
        }

        .gm-control-active:focus>img:nth-child(1),
        .gm-control-active:hover>img:nth-child(1),
        .gm-control-active:active>img:nth-child(1),
        .gm-control-active:disabled>img:nth-child(1) {
            display: none
        }

        .gm-control-active:focus>img:nth-child(2),
        .gm-control-active:hover>img:nth-child(2) {
            display: block
        }

        .gm-control-active:active>img:nth-child(3) {
            display: block
        }

        .gm-control-active:disabled>img:nth-child(4) {
            display: block
        }
    </style>
    <link type="text/css" rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=ru">
    <link type="text/css" rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=ru">
    <style>
        .gm-ui-hover-effect {
            opacity: .6
        }

        .gm-ui-hover-effect:hover {
            opacity: 1
        }

        .gm-ui-hover-effect>span {
            background-color: #000
        }

        @media (forced-colors:active),
        (prefers-contrast:more) {
            .gm-ui-hover-effect>span {
                background-color: ButtonText
            }
        }
    </style>
    <style>
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-cc button,
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-mtc div {
            font-size: 10px;
            box-sizing: border-box
        }

        .gm-style .gm-style-cc a,
        .gm-style .gm-style-cc button,
        .gm-style .gm-style-cc span {
            outline-offset: 3px
        }
    </style>
    <style>
        @media print {

            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }

        @media screen {

            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style>
        .dismissButton {
            background-color: #fff;
            border: 1px solid #dadce0;
            color: #1a73e8;
            border-radius: 4px;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            height: 36px;
            cursor: pointer;
            padding: 0 24px
        }

        .dismissButton:hover {
            background-color: rgba(66, 133, 244, .04);
            border: 1px solid #d2e3fc
        }

        .dismissButton:focus {
            background-color: rgba(66, 133, 244, .12);
            border: 1px solid #d2e3fc;
            outline: 0
        }

        .dismissButton:focus:not(:focus-visible) {
            background-color: #fff;
            border: 1px solid #dadce0;
            outline: none
        }

        .dismissButton:focus-visible {
            background-color: rgba(66, 133, 244, .12);
            border: 1px solid #d2e3fc;
            outline: 0
        }

        .dismissButton:hover:focus {
            background-color: rgba(66, 133, 244, .16);
            border: 1px solid #d2e2fd
        }

        .dismissButton:hover:focus:not(:focus-visible) {
            background-color: rgba(66, 133, 244, .04);
            border: 1px solid #d2e3fc
        }

        .dismissButton:hover:focus-visible {
            background-color: rgba(66, 133, 244, .16);
            border: 1px solid #d2e2fd
        }

        .dismissButton:active {
            background-color: rgba(66, 133, 244, .16);
            border: 1px solid #d2e2fd;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15)
        }

        .dismissButton:disabled {
            background-color: #fff;
            border: 1px solid #f1f3f4;
            color: #3c4043
        }
    </style>
    <style>
        .gm-style-moc {
            background-color: rgba(0, 0, 0, .45);
            pointer-events: none;
            text-align: center;
            transition: opacity ease-in-out
        }

        .gm-style-mot {
            color: white;
            font-family: Roboto, Arial, sans-serif;
            font-size: 22px;
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%)
        }
    </style>
    <style>
        .gm-style img {
            max-width: none;
        }

        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="http://themestarz.net/html/propper/assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="http://themestarz.net/html/propper/assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://themestarz.net/html/propper/assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="http://themestarz.net/html/propper/assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="http://themestarz.net/html/propper/assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="http://themestarz.net/html/propper/assets/css/style.css" type="text/css">

    <title>Propper - Architecture &amp; Real Estate Onepage Landing page HTML Template</title>

    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/map.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/marker.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/controls.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/onion.js"></script>
</head>

<body data-spy="scroll" data-target=".navigation">


    <div class="page-wrapper" id="page-top">
        <header id="page-header">
            <nav class="navigation background-is-dark">
                <div class="container">
                    <div class="wrapper">
                        <div class="left">
                            <a href="index-v7.html" class="brand hover-effect"><span>
                                    <div class="hover-element"><img src="img/intro/logo__.svg" alt=""></div>
                                    <div class="hover-element"><img src="img/intro/logo__.svg" alt=""></div>
                                </span></a>
                        </div>
                        <!--end left-->
                        <div class="right">
                            <ul class="nav navigation-links animate show">
                                <li class="active"><a href="#page-top" class="scroll hover-effect"><span>
                                            <div class="hover-element">Главная</div>
                                            <div class="hover-element">Главная</div>
                                        </span></a></li>
                                <li class=""><a href="#gallery" class="scroll hover-effect"><span>
                                            <div class="hover-element">Галерея</div>
                                            <div class="hover-element">Галерея</div>
                                        </span></a></li>
                                <li class=""><a href="#about" class="scroll hover-effect"><span>
                                            <div class="hover-element">О проекте</div>
                                            <div class="hover-element">О проекте</div>
                                        </span></a></li>
                                <li class=""><a href="#details" class="scroll hover-effect"><span>
                                            <div class="hover-element">Details</div>
                                            <div class="hover-element">Details</div>
                                        </span></a></li>
                                <li class=""><a href="#contact" class="scroll hover-effect"><span>
                                            <div class="hover-element">Contact</div>
                                            <div class="hover-element">Contact</div>
                                        </span></a></li>
                            </ul>
                            <div class="nav-btn">
                                <figure></figure>
                                <figure></figure>
                                <figure></figure>
                            </div>
                        </div>
                        <!--end right-->
                    </div>
                </div>
                <!--end container-->
            </nav>
            <!--end navigation-->
            <div class="intro" id="main">
                <div class="container">
                    <div class="intro__inner">
                        <div class="intro__content">
                            <h1 class="intro__suptitle">Villa Kadri</h1>
                            <p class="intro__title">Верьте своим глазам</p>
                            <p class="intro__subtitle">650 м2 эксклюзивного пространства для жизни у Средиземного моря
                            </p>
                            <div class="intro__contacts">
                                <a href="#" class="intro__btn">whatsapp</a>
                                <a href="#" class="intro__btn">telegram</a>
                            </div>
                        </div> <!-- /.intro__content -->
                        <div class="intro__img"></div> <!-- /.intro__img -->
                    </div> <!-- /.intro__inner -->
                </div>
            </div> <!-- /.intro -->
        </header>
        <!--end page-header-->

       

            <div class="block" id="gallery">
                <div class="view" style="top: -100px; transform: translateY(-100px);">
                    <div class="view__header">
                        <div class="container">
                            <div class="view__header-inner">
                                <nav class="view__nav">
                                    <a class="view__link active" data-id="#view_all" id="all">Все</a>
                                    <a class="view__link" data-id="#view_living" id="living">Гостиные</a>
                                    <a class="view__link" data-id="#view_bed" id="bed">Спальни</a>
                                    <a class="view__link" data-id="#view_kitchen" id="kitchen">кухни</a>
                                    <a class="view__link" data-id="#view_both" id="both">ванные</a>
                                    <a class="view__link" data-id="#view_pool" id="pool">бассейн</a>
                                    <a class="view__link" data-id="#view_infrastructure"
                                        id="infrastructure">инфраструктура</a>
                                </nav> <!-- /.view__nav -->
                            </div> <!-- /.view__header-inner -->
                        </div>
                    </div> <!-- /.view__header -->
                </div>
                <div class="staticstics">
                    <div class="container">
                        <div class="stat">
                            <div class="stat__item">
                                <div class="stat__count">5</div>
                                <div class="stat__text">спален</div>
                            </div>
                            <div class="stat__item">
                                <div class="stat__count">2</div>
                                <div class="stat__text">Гостиные</div>
                            </div>
                            <div class="stat__item">
                                <div class="stat__count">4</div>
                                <div class="stat__text">ванные комнаты</div>
                            </div>
                            <div class="stat__item">
                                <div class="stat__count">2</div>
                                <div class="stat__text">американские кухни</div>
                            </div>
                        </div> <!-- /.stat -->
                    </div>
                </div> <!-- /.staticstics -->
            </div>
        </div>
        <div class="block" id="about">
            <div class="container">
                <h2 style="top: -100px; transform: translateY(100px);">О проекте.</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px"
                        data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                        <div class="not_show" style="opacity: 0;">
                            <h3>Place where you find yourself</h3>
                            <p>Nam in sodales massa. Donec at ullamcorper diam. Pellentesque habitant morbi
                                tristique
                                senectus et netus et malesuada fames ac turpis egestas. Vivamus et ornare leo,
                                a commodo tellus. Suspendisse potenti. Ut posuere viverra lectus non scelerisque.
                            </p>
                        </div>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading1">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#feature1" aria-expanded="true" aria-controls="feature1"
                                            class="hover-effect"><span>
                                                <div class="hover-element">Quite and peaceful location near the
                                                    nature</div>
                                                <div class="hover-element">Quite and peaceful location near the
                                                    nature</div>
                                            </span></a>
                                    </h4>
                                </div>
                                <div id="feature1" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="heading1">
                                    <div class="panel-body">
                                        <p>Nunc vel erat eget dolor lobortis venenatis eget in nulla. Aliquam
                                            sodales
                                            elit in augue finibus, at sagittis enim vestibulum.
                                            Vivamus varius, velit sollicitudin interdum cursus, augue purus
                                            dignissim
                                            quam, dictum commodo lorem ante quis neque. Etiam massa erat, tristique
                                            id semper ac, placerat ac magna.
                                        </p>
                                    </div>
                                    <!--/ .panel-body-->
                                </div>
                                <!--/ .panel-collapse-->
                            </div>
                            <!--/ .panel-->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading2">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#feature2" aria-expanded="true" aria-controls="feature2"
                                            class="hover-effect"><span>
                                                <div class="hover-element">Shopping and fitness center right inside
                                                    the complex</div>
                                                <div class="hover-element">Shopping and fitness center right inside
                                                    the complex</div>
                                            </span></a>
                                    </h4>
                                </div>
                                <div id="feature2" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="heading2">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dapibus
                                            elit nibh, id scelerisque tortor ornare at. Maecenas finibus purus id
                                            massa
                                            viverra, a commodo enim imperdiet. Donec ac magna non nisi hendrerit
                                            facilisis.
                                            In a nisl mi. Fusce vulputate sodales laoreet. Phasellus et urna risus.
                                        </p>
                                    </div>
                                    <!--/ .panel-body-->
                                </div>
                                <!--/ .panel-collapse-->
                            </div>
                            <!--/ .panel-->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading3">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#feature3" aria-expanded="true" aria-controls="feature3"
                                            class="hover-effect"><span>
                                                <div class="hover-element">Lot of parking places, even for your
                                                    visitors</div>
                                                <div class="hover-element">Lot of parking places, even for your
                                                    visitors</div>
                                            </span></a>
                                    </h4>
                                </div>
                                <div id="feature3" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="heading3">
                                    <div class="panel-body">
                                        <p>Donec ut pellentesque nunc. Maecenas malesuada et eros sed tristique.
                                            Cras
                                            condimentum in ligula ac efficitur. Vestibulum tempor leo nec molestie
                                            bibendum.
                                            Maecenas molestie ligula id efficitur venenatis. Maecenas venenatis
                                            mauris
                                            in erat imperdiet, et suscipit ipsum pretium.
                                        </p>
                                    </div>
                                    <!--/ .panel-body-->
                                </div>
                                <!--/ .panel-collapse-->
                            </div>
                            <!--/ .panel-->
                        </div>
                        <!--/ .panel-group-->
                    </div>
                    <!--end col-md-6-->
                    <div class="col-md-6 col-sm-6" data-scroll-reveal="enter right and move 20px"
                        data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                        <h3>Video presentation</h3>
                        <a href="http://vimeo.com/24506451" class="video-player video-popup">
                            <div class="has-overlay">
                                <img src="/img/poster/poster.jpg" alt="">
                            </div>
                        </a>

                        <!--end video-player-->
                    </div>
                    <!--end col-md-6-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </div>
        <!--end block-->
        <div class="block">
            <section class="presentation" id="contacts">
                <div class="container">
                    <div class="presentation__content">
                        <div class="presentation__title">Получите полную информацию о проекте</div>
                        <div class="intro__contacts contacts">
                            <a href="#" class="intro__btn">whatsapp</a>
                            <a href="#" class="intro__btn">telegram</a>
                        </div>
                    </div> <!-- /.presentation__content -->
                </div>
            </section>
        </div>

        <div class="block">
            <div class="container">
                <div class="owl-carousel">
                    <div class="reviews__item">
                        <div class="reviews__title">“Нет сомнения, что Анталья - самое красивое место в мире!”
                        </div>
                        <div class="reviews__person">Мустафа Кемаль Ататюрк</div>
                        <div class="reviews__text">Основатель Турецкой республики</div>
                    </div>
                </div>
            </div>
        </div>

        <!--end block-->
        <div class="block" id="footer" style="top: -100px; transform: translateY(100px);">
            <div class="footer__top">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__header">
                            <div class="footer__logo">
                                <img src="/img/footer/team.svg" alt="logo">
                            </div>
                            <div class="footer__info">
                                <h3 class="footer__info-title">Поддержка на всех этапах</h3>
                                <h3 class="footer__info-sub-title">Онлайн просмотр. Юридическое сопровождение. Счет
                                    в
                                    банке.
                                    Гражданство.</h3>
                            </div> <!-- /.footer__info -->
                            <div class="footer__socials">
                                <a href="#" class="footer__socials-item telegram"></a>
                                <a href="#" class="footer__socials-item whatsapp"></a>
                                <a href="#" class="footer__socials-item instagram"></a>
                                <a href="#" class="footer__socials-item youtube"></a>
                            </div> <!-- /.footer__socials -->
                        </div> <!-- /.footer__header -->
                    </div> <!-- /.footer__content -->
                </div> <!-- /.container -->
            </div> <!-- /.footer__top -->
            <footer class="footer">
                <div class="container">
                    <div class="footer__rights">
                        <div class="footer__rights-text">THE GROUP OF TIGERS © 2023 All Rights Reserved</div>
                    </div>
                </div>
            </footer> <!-- /.footer -->
        </div>

        <!--end container-->
    </div> <!--end page-content-->
    <!--end page-wrapper-->


    <!--end outer-wrapper-->
    <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript"
        src="http://themestarz.net/html/propper/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
    <script type="text/javascript"
        src="http://themestarz.net/html/propper/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript"
        src="http://themestarz.net/html/propper/assets/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/scrollReveal.min.js"></script>
    <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/readmore.min.js"></script>
    <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/pace.min.js"></script>

    <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/custom.js"></script>
    <script src="js/script.js"></script>>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</body>

</html>