<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link href="https://itchief.ru//examples/libs/ui-components/itc-slider/itc-slider.css" rel="stylesheet">
    <script src="https://itchief.ru//examples/libs/ui-components/itc-slider/itc-slider.js" defer></script>
    <style>
        .LGLeeN-keyboard-shortcuts-view {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex
        }

        .LGLeeN-keyboard-shortcuts-view table,
        .LGLeeN-keyboard-shortcuts-view tbody,
        .LGLeeN-keyboard-shortcuts-view td,
        .LGLeeN-keyboard-shortcuts-view tr {
            background: inherit;
            border: none;
            margin: 0;
            padding: 0
        }

        .LGLeeN-keyboard-shortcuts-view table {
            display: table
        }

        .LGLeeN-keyboard-shortcuts-view tr {
            display: table-row
        }

        .LGLeeN-keyboard-shortcuts-view td {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: table-cell;
            color: #000;
            padding: 6px;
            vertical-align: middle;
            white-space: nowrap
        }

        .LGLeeN-keyboard-shortcuts-view td .VdnQmO-keyboard-shortcuts-view--shortcut-key {
            background-color: #e8eaed;
            border-radius: 2px;
            border: none;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: inherit;
            display: inline-block;
            font-family: Google Sans Text, Roboto, Arial, sans-serif;
            line-height: 16px;
            margin: 0 2px;
            min-height: 20px;
            min-width: 20px;
            padding: 2px 4px;
            position: relative;
            text-align: center
        }
    </style>
    <style>
        .gm-control-active>img {
            box-sizing: content-box;
            display: none;
            left: 50%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .gm-control-active>img:nth-child(1) {
            display: block
        }

        .gm-control-active:focus>img:nth-child(1),
        .gm-control-active:hover>img:nth-child(1),
        .gm-control-active:active>img:nth-child(1),
        .gm-control-active:disabled>img:nth-child(1) {
            display: none
        }

        .gm-control-active:focus>img:nth-child(2),
        .gm-control-active:hover>img:nth-child(2) {
            display: block
        }

        .gm-control-active:active>img:nth-child(3) {
            display: block
        }

        .gm-control-active:disabled>img:nth-child(4) {
            display: block
        }
    </style>
    <link type="text/css" rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=ru">
    <link type="text/css" rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=ru">
    <style>
        .gm-ui-hover-effect {
            opacity: .6
        }

        .gm-ui-hover-effect:hover {
            opacity: 1
        }

        .gm-ui-hover-effect>span {
            background-color: #000
        }

        @media (forced-colors:active),
        (prefers-contrast:more) {
            .gm-ui-hover-effect>span {
                background-color: ButtonText
            }
        }
    </style>
    <style>
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-cc button,
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-mtc div {
            font-size: 10px;
            box-sizing: border-box
        }

        .gm-style .gm-style-cc a,
        .gm-style .gm-style-cc button,
        .gm-style .gm-style-cc span {
            outline-offset: 3px
        }
    </style>
    <style>
        @media print {

            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }

        @media screen {

            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style>
        .dismissButton {
            background-color: #fff;
            border: 1px solid #dadce0;
            color: #1a73e8;
            border-radius: 4px;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            height: 36px;
            cursor: pointer;
            padding: 0 24px
        }

        .dismissButton:hover {
            background-color: rgba(66, 133, 244, .04);
            border: 1px solid #d2e3fc
        }

        .dismissButton:focus {
            background-color: rgba(66, 133, 244, .12);
            border: 1px solid #d2e3fc;
            outline: 0
        }

        .dismissButton:focus:not(:focus-visible) {
            background-color: #fff;
            border: 1px solid #dadce0;
            outline: none
        }

        .dismissButton:focus-visible {
            background-color: rgba(66, 133, 244, .12);
            border: 1px solid #d2e3fc;
            outline: 0
        }

        .dismissButton:hover:focus {
            background-color: rgba(66, 133, 244, .16);
            border: 1px solid #d2e2fd
        }

        .dismissButton:hover:focus:not(:focus-visible) {
            background-color: rgba(66, 133, 244, .04);
            border: 1px solid #d2e3fc
        }

        .dismissButton:hover:focus-visible {
            background-color: rgba(66, 133, 244, .16);
            border: 1px solid #d2e2fd
        }

        .dismissButton:active {
            background-color: rgba(66, 133, 244, .16);
            border: 1px solid #d2e2fd;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15)
        }

        .dismissButton:disabled {
            background-color: #fff;
            border: 1px solid #f1f3f4;
            color: #3c4043
        }
    </style>
    <style>
        .gm-style-moc {
            background-color: rgba(0, 0, 0, .45);
            pointer-events: none;
            text-align: center;
            transition: opacity ease-in-out
        }

        .gm-style-mot {
            color: white;
            font-family: Roboto, Arial, sans-serif;
            font-size: 22px;
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%)
        }
    </style>
    <style>
        .gm-style img {
            max-width: none;
        }

        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="http://themestarz.net/html/propper/assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="http://themestarz.net/html/propper/assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://themestarz.net/html/propper/assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="http://themestarz.net/html/propper/assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="http://themestarz.net/html/propper/assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="http://themestarz.net/html/propper/assets/css/style.css" type="text/css">

    <title>Propper - Architecture &amp; Real Estate Onepage Landing page HTML Template</title>

    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/map.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/marker.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/controls.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="http://maps.google.com/maps-api-v3/api/js/51/5/intl/ru_ALL/onion.js"></script>
</head>


<body data-spy="scroll" data-target=".navigation">



    <div class="page-wrapper" id="page-top">
        <header id="page-header">
            <nav class="navigation background-is-dark">
                <div class="container">
                    <div class="wrapper">
                        <div class="left">
                            <a href="index-v7.html" class="brand hover-effect"><span>
                                    <div class="hover-element"><img src="img/intro/logo__.svg" alt=""></div>
                                    <div class="hover-element"><img src="img/intro/logo__.svg" alt=""></div>
                                </span></a>
                        </div>
                        <!--end left-->
                        <div class="right">
                            <ul class="nav navigation-links animate show">
                                <li class="active"><a href="#page-top" class="scroll hover-effect"><span>
                                            <div class="hover-element">Главная</div>
                                            <div class="hover-element">Главная</div>
                                        </span></a></li>
                                <li class=""><a href="#gallery" class="scroll hover-effect"><span>
                                            <div class="hover-element">Галерея</div>
                                            <div class="hover-element">Галерея</div>
                                        </span></a></li>
                                <li class=""><a href="#about" class="scroll hover-effect"><span>
                                            <div class="hover-element">О проекте</div>
                                            <div class="hover-element">О проекте</div>
                                        </span></a></li>
                                <li class=""><a href="#details" class="scroll hover-effect"><span>
                                            <div class="hover-element">Details</div>
                                            <div class="hover-element">Details</div>
                                        </span></a></li>
                                <li class=""><a href="#contact" class="scroll hover-effect"><span>
                                            <div class="hover-element">Contact</div>
                                            <div class="hover-element">Contact</div>
                                        </span></a></li>
                            </ul>
                            <div class="nav-btn">
                                <figure></figure>
                                <figure></figure>
                                <figure></figure>
                            </div>
                        </div>
                        <!--end right-->
                    </div>
                </div>
                <!--end container-->
            </nav>
            <!--end navigation-->
            <div class="intro" id="main">
                <div class="container">
                    <div class="intro__inner">
                        <div class="intro__content">
                            <h1 class="intro__suptitle">Villa Kadri</h1>
                            <p class="intro__title">Верьте своим глазам</p>
                            <p class="intro__subtitle">650 м2 эксклюзивного пространства для жизни у Средиземного моря
                            </p>
                            <div class="intro__contacts">
                                <a href="#" class="intro__btn">whatsapp</a>
                                <a href="#" class="intro__btn">telegram</a>
                            </div>
                        </div> <!-- /.intro__content -->
                        <div class="intro__img"></div> <!-- /.intro__img -->
                    </div> <!-- /.intro__inner -->
                </div>
            </div> <!-- /.intro -->
        </header>
        <!--end page-header-->
    </div>
    <div id="page-content">
        <div class="block">
            <div class="container">
                <div class="view__header-inner">
                    <nav class="view__nav">
                        <a class="view__link active" data-id="#view_all" id="all">Все</a>
                        <a class="view__link" data-id="#view_living" id="living">Гостиные</a>
                        <a class="view__link" data-id="#view_bed" id="bed">Спальни</a>
                        <a class="view__link" data-id="#view_kitchen" id="kitchen">кухни</a>
                        <a class="view__link" data-id="#view_both" id="both">ванные</a>
                        <a class="view__link" data-id="#view_pool" id="pool">бассейн</a>
                        <a class="view__link" data-id="#view_infrastructure" id="infrastructure">инфраструктура</a>
                    </nav> <!-- /.view__nav -->
                </div> <!-- /.view__header-inner -->
            </div> <!-- /.container -->
            <section class="view" id="galer">
                <div class="view__header">
                    <div class="container">
                        <div class="view__header-inner">
                            <nav class="view__nav">
                                <a href="#view_all" class="view__link active" data-id="#view_all" id="all">Все</a>
                                <a href="#view_living" class="view__link" data-id="#view_living"
                                    id="living">Гостиные</a>
                                <a href="#view_" class="view__link" data-id="#view_bed" id="bed">Спальни</a>
                                <a href="#view_" class="view__link" data-id="#view_kitchen" id="kitchen">кухни</a>
                                <a href="#view_" class="view__link" data-id="#view_both" id="both">ванные</a>
                                <a href="#view_" class="view__link" data-id="#view_pool" id="pool">бассейн</a>
                                <a href="#view_" class="view__link" data-id="#view_infrastructure"
                                    id="infrastructure">инфраструктура</a>
                            </nav> <!-- /.view__nav -->
                        </div> <!-- /.view__header-inner -->
                    </div> <!-- /.container -->
                </div> <!-- /.view__header -->
            </section> <!-- /.view -->
            <div class="section">
                <div class="staticstics">
                    <div class="container">
                        <div class="stat">
                            <div class="stat__item">
                                <div class="stat__count">5</div>
                                <div class="stat__text">спален</div>
                            </div>
                            <div class="stat__item">
                                <div class="stat__count">2</div>
                                <div class="stat__text">Гостиные</div>
                            </div>
                            <div class="stat__item">
                                <div class="stat__count">4</div>
                                <div class="stat__text">ванные комнаты</div>
                            </div>
                            <div class="stat__item">
                                <div class="stat__count">2</div>
                                <div class="stat__text">американские кухни</div>
                            </div>
                        </div> <!-- /.stat -->
                    </div> <!-- /.container -->
                </div> <!-- /.staticstics -->
                <div class="itc-slider" data-autoplay="true" data-interval="7000" data-loop="true"
                    data-slider="itc-slider">
                    <div class="itc-slider__wrapper">
                        <div class="itc-slider__items">
                            <div class="itc-slider__item">
                                <div class="view__galery-images" id="view_all">
                                    <div class="view__galery-inner">
                                        <div class="view__galery-item">
                                            <img src="img/view/all/house_1.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/all/house_2.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/all/house_3.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/all/house_4.jpg" alt="" class="view__galery-img">
                                        </div>
                                    </div> <!-- /.view_all -->
                                </div> <!-- /.view__galery-inner -->
                            </div>
                            <div class="itc-slider__item">
                                <div class="view__galery-images" id="view_living">
                                    <div class="view__galery-inner">
                                        <div class="view__galery-item">
                                            <img src="img/view/living/living_1.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/living/living_2.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/living/living_3.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/living/living_4.jpg" alt="" class="view__galery-img">
                                        </div>
                                    </div> <!-- /.view_living -->
                                </div> <!-- /.view__galery-inner -->
                            </div>
                            <div class="itc-slider__item">
                                <div class="view__galery-images" id="view_bed">
                                    <div class="view__galery-inner">
                                        <div class="view__galery-item">
                                            <img src="img/view/bed/bed_1.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/bed/bed_2.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/bed/bed_3.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/bed/bed_4.jpg" alt="" class="view__galery-img">
                                        </div>
                                    </div> <!-- /.view_bed -->
                                </div> <!-- /.view__galery-inner -->
                            </div>
                            <div class="itc-slider__item">
                                <div class="view__galery-images" id="view_kitchen">
                                    <div class="view__galery-inner">
                                        <div class="view__galery-item">
                                            <img src="img/view/kitchen/kitchen_1.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/kitchen/kitchen_2.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/kitchen/kitchen_3.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/kitchen/kitchen_4.jpg" alt="" class="view__galery-img">
                                        </div>
                                    </div> <!-- /.view_kichen -->
                                </div> <!-- /.view__galery-inner -->
                            </div>
                            <div class="itc-slider__item">
                                <div class="view__galery-images" id="view_both">
                                    <div class="view__galery-inner">
                                        <div class="view__galery-item">
                                            <img src="img/view/both/both_1.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/both/both_2.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/both/both_3.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/both/both_4.jpg" alt="" class="view__galery-img">
                                        </div>
                                    </div> <!-- /.view_both -->
                                </div> <!-- /.view__galery-inner -->
                            </div>
                            <div class="itc-slider__item">
                                <div class="view__galery-images" id="view_pool">
                                    <div class="view__galery-inner">
                                        <div class="view__galery-item">
                                            <img src="img/view/pool/pool_1.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/pool/pool_2.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/pool/pool_3.jpg" alt="" class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/pool/pool_4.jpg" alt="" class="view__galery-img">
                                        </div>
                                    </div> <!-- /.view_pool -->
                                </div> <!-- /.view__galery-inner -->
                            </div>
                            <div class="itc-slider__item">
                                <div class="view__galery-images" id="view_infrastructure">
                                    <div class="view__galery-inner">
                                        <div class="view__galery-item">
                                            <img src="img/view/infrastructure/infrastructure_1.jpg" alt=""
                                                class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/infrastructure/infrastructure_2.jpg" alt=""
                                                class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/infrastructure/infrastructure_3.jpg" alt=""
                                                class="view__galery-img">
                                        </div>
                                        <div class="view__galery-item">
                                            <img src="img/view/infrastructure/infrastructure_4.jpg" alt=""
                                                class="view__galery-img">
                                        </div>
                                    </div> <!-- /.view_infrastructure -->
                                </div> <!-- /.view__galery-inner -->
                            </div>
                        </div> <!-- /.itc-slider -->
                    </div>
                </div>
            </div>
        </div>
        <img src="/img/poster/poster.jpg" alt="play">
        <div class="centered">
            <img src="/img/poster/play.svg" alt="play">
        </div>
        <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/jquery-2.2.1.min.js"></script>
        <script type="text/javascript"
            src="http://themestarz.net/html/propper/assets/js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
        <script type="text/javascript"
            src="http://themestarz.net/html/propper/assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript"
            src="http://themestarz.net/html/propper/assets/js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript"
            src="http://themestarz.net/html/propper/assets/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/scrollReveal.min.js"></script>
        <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/readmore.min.js"></script>
        <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/pace.min.js"></script>

        <script type="text/javascript" src="http://themestarz.net/html/propper/assets/js/custom.js"></script>
        <script src="js/script.js"></script>>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</body>

</html>